# springbatchpoc

./: .gitignore  README.md  docker-compose.yml  pom.xml
_database/: README.md  pom.xml
_database/_bootstrap/: init.sql  truncate_batch_tables.sql
_database/migrations/: V20230112.1010__create_coffee.sql
src/main/java/com/linksys/springbatchpoc/: SpringBatchPocApplication.java
src/main/java/com/linksys/springbatchpoc/bulkinserter/: BulkInsertCoffeeService.java  CoffeeMapping.java
src/main/java/com/linksys/springbatchpoc/config/: BatchConfiguration.java  Job1Configuration.java  Job2Configuration.java  Job3Configuration.java
src/main/java/com/linksys/springbatchpoc/model/: Coffee.java
src/main/java/com/linksys/springbatchpoc/persistence/entity/: CoffeeEntity.java  CoffeeExternalId.java
src/main/java/com/linksys/springbatchpoc/persistence/repository/: BaseRepository.java  CoffeeRepository.java
src/main/java/com/linksys/springbatchpoc/processor/: CoffeeItemProcessor.java  CoffeeRowMapper.java  JobCompletionNotificationListener.java  RangePartitioner.java
src/main/resources/: application.yml  coffee-list.csv  coffee-list_1.csv  coffee-list_2.csv  coffee-list_3.csv  logback.xml
src/test/java/com/linksys/springbatchpoc/: SpringBatchPocApplicationTest.java
